<html>
    <head>
            <title>cubing</title>
            <link rel="stylesheet" type="text/css" href="style.css">
            <script src="javascript.js"></script>
   <main>
    <header>
        <main>
            <p style="color:white">"Cubes/WCA main events"</p>
            <p style="size: 24px; color:white">"3x3 is the standerd cube and is the most popular event"</p>
            <p style="size: 24px; color:white">"2x2 is the standerd cube but scaled down"</p>
            <p style="size: 24px; color:white">"4x4 is a bigger version of the 3x3 and in my opion way more fun"</p>
            <p style="size: 24px; color:white">"5x5 is a 5x5x5 cube solved similar to the 4x4"</p>
            <p style="size: 24px; color:white">"6x6 is a cube i have persoanly not got the chance to solve but i can imagine it to be a fun cube to solve"</p>

        </main>
        <footer>
            "Josiah Singleton 2021"
        </footer>
    </header>